<view class="main" wx:if="{{isHide}}">
    <view wx:if="{{canIUse}}" >
        <view class='header'>
            <image src='../../static/images/index/Icon_CyberSecurity.png'></image>
        </view>
 
        <view class='content'>
            <view>填报转专业相关信息前，需要先进行微信授权登录。</view>
            <view>以保证每位同学填写的数据的唯一性、准确性。</view>
            <view>四川大学网络空间安全学院申请获取以下权限</view>
            <text>获得你的公开信息（昵称，头像等）</text>
        </view>
        <button wx:if="{{canIUseGetUserProfile}}" class='bottom' type='primary' bindtap="getUserProfile"> 授权登录 </button>
      <button wx:else class='bottom' type='primary' open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo"> 授权登录 </button>
    </view>
    <view wx:else>请升级微信版本</view>
</view>
 
<view wx:else>
    <view></view>
</view>